# RamsoftDotNetInterview

./: Dockerfile  MiniJira.sln  Mongo-docker-compose.yml  Readme.md
Dotnet.MiniJira.API/: Dockerfile  Dotnet.MiniJira.API.csproj  MiniJira.API.csproj  Program.cs  appsettings.json
Dotnet.MiniJira.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Dotnet.MiniJira.API/Controllers/: BoardController.cs  SeederController.cs  TasksController.cs  UsersController.cs
Dotnet.MiniJira.API/Extensions/: AppStartUp.cs  DependenciesInjector.cs  SwaggerExtensions.cs
Dotnet.MiniJira.API/MIddleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Dotnet.MiniJira.API/Migrations/: _001_seed_initial_default_data.cs
Dotnet.MiniJira.API/Notifications/: WebSocketRegister.cs
Dotnet.MiniJira.API/Properties/: launchSettings.json
Dotnet.MiniJira.API/WebSocket/: WebSocketRegister.cs
Dotnet.MiniJira.Application/: BoardService.cs  BroadcasterService.cs  Dotnet.MiniJira.Application.csproj  JwtService.cs  TaskService.cs  UserService.cs
Dotnet.MiniJira.Application/Interface/: IBoardService.cs  IBroadcasterService.cs  IInitialDataSeederService.cs  IJwtService.cs  ITaskService.cs  IUserService.cs
Dotnet.MiniJira.Application/Seeder/: InitialDataSeeder.cs
Dotnet.MiniJira.Domain/: Dotnet.MiniJira.Domain.csproj
Dotnet.MiniJira.Domain/Core/: Entity.cs  IEntity.cs
Dotnet.MiniJira.Domain/Entities/: Board.cs  BoardColumns.cs  RefreshToken.cs  Task.cs  User.cs
Dotnet.MiniJira.Domain/Enums/Board/: ColumnType.cs
Dotnet.MiniJira.Domain/Enums/Board/Task/: TaskStatus.cs
Dotnet.MiniJira.Domain/Enums/User/: UserProfile.cs
Dotnet.MiniJira.Domain/Helpers/: AppException.cs  AppSettings.cs  DynamicOrderByHelper.cs  EnumHelper.cs  UnauthorizedException.cs
Dotnet.MiniJira.Domain/Models/Board/: AddAttachmentRequest.cs  AssignTaskRequest.cs  BoardColumns.cs  CreateBoardColumnRequest.cs  CreateBoardRequest.cs  CreateTaskRequest.cs  DeleteBoardColumnRequest.cs  DeleteBoardRequest.cs  DeleteTaskRequest.cs  MoveTaskRequest.cs  UpdateTaskRequest.cs
Dotnet.MiniJira.Domain/Models/Broadcaster/: BroadCasterMessageModel.cs
Dotnet.MiniJira.Domain/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateUserRequest.cs  RevokeTokenRequest.cs
Dotnet.MiniJira.Infrastructure/: Dotnet.MiniJira.Infrastructure.csproj  IJwtRepository.cs  IMongoRepository.cs  IUserRepository.cs  JwtRepository.cs  MongoRepository.cs  UserRepository.cs
Dotnet.MiniJira.Live.Dashboard/: Dotnet.MiniJira.Live.Dashboard.csproj  Program.cs
Dotnet.MiniJira.Live.Dashboard.App/: Board.json  Program.cs
Dotnet.MiniJira.Live.Dashboard.App/Helpers/: Table.cs  TableCreatorHelper.cs
Dotnet.MiniJira.Live.Dashboard/Helpers/: ConsoleWriter.cs  Table.cs
Dotnet.MiniJira.Notification.Client/: ConsoleWriter.cs  Dotnet.MiniJira.Notification.Client.csproj  Program.cs  Table.cs  TableCreatorHelper.cs
Dotnet.MiniJira.Tests/: BaseMongoDbMocker.cs  BoardTests.cs  Dotnet.MiniJira.Tests.csproj  MockedBaseTest.cs  TasksTests.cs  TopFavoritesDynamicSortReflectionTests.cs  UnitTest1.cs  UsersTests.cs  appsettings.json
Dotnet.MiniJira.Tests/Helpers/: DependencyResolverHelper.cs
