<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RFc73783.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.MiniJira.Domain\Dotnet.MiniJira.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Board.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
